@import url('https://fonts.googleapis.com/css?family=Noto+Sans:&display=swap');

html {
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: 'Noto Sans', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: yellow;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: #ffbe3d;
}

.cta{
    display: inline block;
    padding: 10px 30px;
    color: yellow;
    background-color: transparent;
    border: 2px solid yellow;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: .3 ease background-color;
    transition-property: background-color, color;
}

.cta:hover {
    color: black;
    background-color: yellow;
}

.brand h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: black;
}

.brand h1 span {
    color: #ffbe3d;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}

#header .nav-list ul a {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: #ffbe3d;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid yellow;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header.hamburger .bar::after {
    top: 8px;
}

#header.hamburger .bar::before {
    bottom: 8px;
}

#hero {
    background-image: url(/assets/images/pexels-welcome.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: yellow;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

.ourstory {
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: #ffbe3d;
}

.ourstory-first p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.ourstory-last {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.ourstory-item {
   flex-basis: 80%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   padding: 30px;
   border-radius: 10px;
   background-image: url(/assets/images/arc-bionics-logo.jpg);
   background-size: cover;
   margin: 10px 5%;
   position: relative;
   overflow: hidden;
}

.ourstory-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
}

.ourstory .ourstory-item .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

.ourstory .ourstory-item .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.ourstory-item h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.ourstory-item p {
    color: #000;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1,9rem;
}

#press .press {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#press .press-header h1{
    margin-bottom: 50px;
    color: #000;
}

#press .all-press {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.press-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin-top: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.press-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(90deg, rgba(136,109,5,1) 0%, rgba(242,179,30,1) 37%, rgba(121,93,12,1) 100%);
}

.press-info h1 {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 3px;
}

.press-info h2 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 10px;
}

#press .press-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 15px;
}

.press-img::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(136,109,5,1) 0%, rgba(242,179,30,1) 37%, rgba(121,93,12,1) 100%);
    opacity: .7;
}

#press .press-img img {
    transition: .3s ease transform;
}

#press .press-item:hover .press-img img {
    transform: scale(1.1);
}

#about .about {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    letter-spacing: 2px;
}


#about .col-left {
    width: 360px;
}

#about .col-right {
    width: 100%;
}

.about h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 6px;
}

.about p {
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

.col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

.col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #f2b31e;
    z-index: -1;
}

#about .section-title{
    margin-top: 15px;
}

#about .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-details {
    width: 400px;
}

#contact .contact-detail {
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #00002c;
    transition: .3s ease box-shadow;
}

#contact .contact-detail:hover{
    box-shadow: 0px 0px 5px 0 #00002c;
}

#contact .icon {
    width: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-detail h1 {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-detail h2 {
    font-size: 1.1rem;
    line-height: 2rem;
    font-weight: 500;
}

#footer {
    background-image: linear-gradient(90deg, rgba(136,109,5,1) 0%, rgba(242,179,30,1) 37%, rgba(121,93,12,1) 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
    letter-spacing: 15px;

}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(5);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: black;
    font-size: 1.3rem;
}

@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: yellow;
    }
}
